### login as admin
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@string",
  "password": "string"
}

> {%
    client.test("Response", function () {
        client.assert(response.status === 200, "status");
        client.assert(response.headers.valueOf("content-type") === "application/json", "content-type");
        client.assert(response.body.result === true, "result");
        client.assert(response.body.message === "success", "message");
        client.assert(response.body.data.token !== undefined, "data.token");

        client.global.set("token", response.body.data.token);
    });
%}
